---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 4/16/23 10:54 AM
Description: Unexpected error

java.util.IllegalFormatConversionException: d != java.lang.String
	at java.util.Formatter$FormatSpecifier.failConversion(Formatter.java:4302)
	at java.util.Formatter$FormatSpecifier.printInteger(Formatter.java:2793)
	at java.util.Formatter$FormatSpecifier.print(Formatter.java:2747)
	at java.util.Formatter.format(Formatter.java:2520)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at com.Hileb.ofstream_advancement.IdlFramework.Log(IdlFramework.java:62)
	at com.Hileb.ofstream.ofstream.FileManager.ofstream(FileManager.java:27)
	at com.Hileb.ofstream.KeyHandler.onKeyDown(KeyHandler.java:24)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_KeyHandler_onKeyDown_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Formatter$FormatSpecifier.failConversion(Formatter.java:4302)
	at java.util.Formatter$FormatSpecifier.printInteger(Formatter.java:2793)
	at java.util.Formatter$FormatSpecifier.print(Formatter.java:2747)
	at java.util.Formatter.format(Formatter.java:2520)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at com.Hileb.ofstream_advancement.IdlFramework.Log(IdlFramework.java:62)
	at com.Hileb.ofstream.ofstream.FileManager.ofstream(FileManager.java:27)
	at com.Hileb.ofstream.KeyHandler.onKeyDown(KeyHandler.java:24)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_KeyHandler_onKeyDown_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player326'/203, l='MpServer', x=-126.17, y=66.00, z=229.66]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-128,64,220), Chunk: (at 0,4,12 in -8,13; contains blocks -128,0,208 to -113,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1889 game time, 1889 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityZombie['Zombie'/512, l='MpServer', x=-47.50, y=24.00, z=172.50], EntityBat['Bat'/34, l='MpServer', x=-190.69, y=23.38, z=166.19], EntityZombie['Zombie'/40, l='MpServer', x=-200.50, y=21.00, z=251.50], EntitySkeleton['Skeleton'/44, l='MpServer', x=-194.50, y=36.00, z=284.50], EntitySpider['Spider'/48, l='MpServer', x=-191.46, y=23.00, z=170.06], EntitySheep['Sheep'/55, l='MpServer', x=-159.51, y=64.00, z=184.21], EntitySheep['Sheep'/56, l='MpServer', x=-165.29, y=63.00, z=174.50], EntityZombie['Zombie'/57, l='MpServer', x=-175.50, y=16.00, z=182.50], EntitySheep['Sheep'/58, l='MpServer', x=-160.50, y=64.00, z=178.50], EntityBat['Bat'/314, l='MpServer', x=-80.97, y=17.46, z=160.59], EntityBat['Bat'/59, l='MpServer', x=-164.75, y=13.10, z=195.86], EntitySkeleton['Skeleton'/60, l='MpServer', x=-162.50, y=51.00, z=238.50], EntityCreeper['Creeper'/62, l='MpServer', x=-162.17, y=33.00, z=254.41], EntityChicken['Chicken'/64, l='MpServer', x=-163.76, y=63.00, z=238.85], EntityChicken['Chicken'/65, l='MpServer', x=-166.87, y=63.00, z=238.70], EntityChicken['Chicken'/66, l='MpServer', x=-167.87, y=64.00, z=243.50], EntityChicken['Chicken'/67, l='MpServer', x=-171.50, y=63.00, z=245.50], EntityCreeper['Creeper'/69, l='MpServer', x=-170.50, y=27.00, z=281.50], EntityZombie['Zombie'/592, l='MpServer', x=-113.50, y=26.00, z=178.50], EntityCreeper['Creeper'/593, l='MpServer', x=-179.50, y=43.00, z=250.50], EntityZombie['Zombie'/82, l='MpServer', x=-144.50, y=21.00, z=167.50], EntityZombie['Zombie'/594, l='MpServer', x=-179.50, y=43.00, z=251.50], EntitySheep['Sheep'/83, l='MpServer', x=-151.80, y=64.00, z=185.18], EntityChicken['Chicken'/84, l='MpServer', x=-149.87, y=63.00, z=220.48], EntityChicken['Chicken'/85, l='MpServer', x=-160.13, y=63.00, z=226.27], EntityCreeper['Creeper'/86, l='MpServer', x=-152.77, y=31.00, z=243.50], EntityCreeper['Creeper'/87, l='MpServer', x=-157.50, y=33.00, z=242.50], EntityBat['Bat'/347, l='MpServer', x=-172.37, y=48.41, z=248.91], EntityZombie['Zombie'/356, l='MpServer', x=-61.50, y=17.00, z=232.50], EntityCreeper['Creeper'/357, l='MpServer', x=-190.50, y=46.00, z=255.50], EntitySheep['Sheep'/102, l='MpServer', x=-146.29, y=66.00, z=174.71], EntitySheep['Sheep'/103, l='MpServer', x=-138.50, y=64.00, z=172.45], EntitySheep['Sheep'/104, l='MpServer', x=-139.75, y=66.00, z=160.45], EntitySheep['Sheep'/105, l='MpServer', x=-138.50, y=64.00, z=173.45], EntityChicken['Chicken'/106, l='MpServer', x=-148.24, y=64.00, z=202.51], EntitySkeleton['Skeleton'/362, l='MpServer', x=-58.50, y=14.00, z=231.50], EntityChicken['Chicken'/107, l='MpServer', x=-149.13, y=64.00, z=204.67], EntitySheep['Sheep'/108, l='MpServer', x=-126.45, y=65.00, z=225.50], EntitySkeleton['Skeleton'/113, l='MpServer', x=-116.50, y=33.00, z=175.50], EntityCreeper['Creeper'/369, l='MpServer', x=-114.50, y=23.00, z=162.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=-112.51, y=45.00, z=179.72], EntitySkeleton['Skeleton'/115, l='MpServer', x=-113.50, y=11.00, z=192.50], EntitySheep['Sheep'/116, l='MpServer', x=-118.45, y=64.00, z=203.65], EntitySheep['Sheep'/117, l='MpServer', x=-128.80, y=64.00, z=227.32], EntitySheep['Sheep'/118, l='MpServer', x=-127.18, y=64.00, z=228.47], EntityCreeper['Creeper'/376, l='MpServer', x=-197.50, y=39.00, z=299.50], EntityZombie['Zombie'/122, l='MpServer', x=-107.50, y=20.00, z=215.50], EntityCreeper['Creeper'/123, l='MpServer', x=-86.50, y=16.00, z=154.50], EntityCreeper['Creeper'/124, l='MpServer', x=-90.50, y=16.00, z=152.50], EntityCreeper['Creeper'/126, l='MpServer', x=-90.16, y=16.00, z=158.41], EntityCreeper['Creeper'/382, l='MpServer', x=-154.50, y=52.00, z=219.50], EntityBat['Bat'/127, l='MpServer', x=-81.56, y=20.10, z=156.75], EntityChicken['Chicken'/128, l='MpServer', x=-88.18, y=64.00, z=260.30], EntitySkeleton['Skeleton'/387, l='MpServer', x=-68.50, y=36.00, z=198.50], EntityBat['Bat'/134, l='MpServer', x=-68.89, y=17.93, z=169.90], EntitySkeleton['Skeleton'/136, l='MpServer', x=-74.50, y=40.00, z=204.50], EntitySkeleton['Skeleton'/392, l='MpServer', x=-81.50, y=17.00, z=160.50], EntityChicken['Chicken'/137, l='MpServer', x=-69.50, y=72.00, z=202.50], EntityChicken['Chicken'/138, l='MpServer', x=-67.50, y=71.00, z=206.50], EntityZombie['Zombie'/650, l='MpServer', x=-81.50, y=17.00, z=161.50], EntityChicken['Chicken'/139, l='MpServer', x=-65.78, y=74.00, z=208.51], EntityChicken['Chicken'/140, l='MpServer', x=-64.50, y=72.00, z=234.50], EntityChicken['Chicken'/141, l='MpServer', x=-74.17, y=76.00, z=238.42], EntityChicken['Chicken'/143, l='MpServer', x=-76.50, y=67.00, z=255.50], EntityChicken['Chicken'/144, l='MpServer', x=-78.50, y=67.00, z=254.50], EntityChicken['Chicken'/145, l='MpServer', x=-74.86, y=63.00, z=265.43], EntityBat['Bat'/403, l='MpServer', x=-159.81, y=33.29, z=246.04], EntityBat['Bat'/404, l='MpServer', x=-132.95, y=30.03, z=249.75], EntityCreeper['Creeper'/661, l='MpServer', x=-106.50, y=19.00, z=212.50], EntitySkeleton['Skeleton'/662, l='MpServer', x=-134.31, y=27.00, z=179.50], EntityZombie['Zombie'/152, l='MpServer', x=-55.50, y=32.00, z=189.50], EntityZombie['Zombie'/153, l='MpServer', x=-54.50, y=46.00, z=188.80], EntityChicken['Chicken'/154, l='MpServer', x=-59.82, y=80.00, z=195.47], EntityChicken['Chicken'/155, l='MpServer', x=-62.50, y=73.00, z=232.50], EntityChicken['Chicken'/156, l='MpServer', x=-62.50, y=72.00, z=233.50], EntityChicken['Chicken'/157, l='MpServer', x=-60.17, y=77.00, z=217.50], EntityChicken['Chicken'/160, l='MpServer', x=-52.40, y=69.00, z=291.25], EntityChicken['Chicken'/161, l='MpServer', x=-48.50, y=69.00, z=280.50], EntityChicken['Chicken'/162, l='MpServer', x=-50.50, y=69.00, z=281.50], EntityBat['Bat'/419, l='MpServer', x=-79.18, y=22.06, z=232.33], EntityChicken['Chicken'/168, l='MpServer', x=-47.50, y=82.00, z=220.50], EntityCreeper['Creeper'/424, l='MpServer', x=-108.50, y=17.00, z=250.50], EntityChicken['Chicken'/170, l='MpServer', x=-46.50, y=68.00, z=282.50], EntityPlayerSP['Player326'/203, l='MpServer', x=-126.17, y=66.00, z=229.66], EntityZombie['Zombie'/466, l='MpServer', x=-120.47, y=19.00, z=202.19], EntityZombie['Zombie'/498, l='MpServer', x=-114.50, y=13.00, z=204.20], EntityCreeper['Creeper'/500, l='MpServer', x=-115.50, y=11.00, z=191.50], EntityCreeper['Creeper'/501, l='MpServer', x=-115.50, y=11.00, z=190.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 505141336 bytes (481 MB) / 813170688 bytes (775 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                   | Version      | Source                           | Signature |
	|:--------- |:-------------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft            | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp                  | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML                  | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge                | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | ofstream_t           | 1.0.0.0      | IdeallandFramework-master        | None      |
	| UCHIJAAAA | ofstream_advancement | 1.0.0.0      | IdeallandFramework-master        | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz