# Configuration file

##########################################################################################################
# hileblist
#--------------------------------------------------------------------------------------------------------#
# list
##########################################################################################################

hileblist {
    # apply list
    S:apply_list=

    # ban list
    S:ban_list=minecraft:coal_ore;

    # light list
    S:light_list=minecraft:diamond_ore#b;
}


